/*================== Import Google Fonts =================*/
@import url("https://fonts.googleapis.com/css?family=Montserrat:500,700|Open+Sans");

/*================== VARIABLES CSS =================*/
:root {
  /*========== Colors ==========*/
  --blue-deep: #2b89e0;
  --cyan: #17a2b8;
  --blue-donker: #0d0f13;
  --pink: #dc143c;
  --white: #dddddd;
  --light: #dbdada;
  --gray: #6c757d;
  --secondary: #444e57;
  --gray-blue: #363d44;
  --dark-grey: #272626;
  --dark: #0c0c0c;

  /*========== Font and typography ==========*/
  --normal-font-size: 1rem;
  --medium-font-size: 0.938rem;
  --small-font-size: 0.75rem;

  /*========== Font weight ==========*/
  --font-small: 300;
  --font-semi-medium: 400;
  --font-medium: 500;
  --font-semi-large: 600;
  --font-large: 700;
}

/*================== General =================*/
*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", Verdana, sans-serif;
  background-color: var(--dark);
  overflow-x: hidden;
}

img {
  max-width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Poppins", "Montserrat", sans-serif;
  font-weight: var(--font-large);
  color: var(--white);
}

p {
  font-family: "Open Sans", Verdana, sans-serif;
  font-size: var(--normal-font-size);
  font-weight: var(--font-semi-medium);
  line-height: 1.6;
  color: var(--light);
  text-align: justify;
  margin: 0.7rem;
}

a,
i,
span {
  display: inline-block;
  text-decoration: none;
}

a:hover,
a:focus {
  outline: none;
}

ul,
ol,
li {
  padding: 0px;
  margin: 2px;
  list-style-type: none;
}

ul li {
  text-decoration: none;
  margin: 2px;
}

.container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
}

.row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  justify-content: center;
  padding: 0 0.2rem;
}

.col-3 {
  max-width: 25%;
  float: left;
  flex: 25%;
  padding: 0px 4px;
}
.col-4 {
  max-width: 33.33%;
  float: left;
  flex: 33.33%;
  padding: 0px 4px;
}
.col-5 {
  max-width: 41.66%;
  float: left;
  flex: 41.66%;
  padding: 0 4px;
}
.col-6 {
  max-width: 50%;
  float: left;
  flex: 50%;
  padding: 0px 4px;
}
.col-7 {
  max-width: 58.33%;
  float: left;
  flex: 58.33%;
  padding: 0 4px;
}

/*----- Box -----*/
.box {
  margin: 0.6rem;
}

/*================== Section =================*/
section {
  padding: 2.5rem 5rem;
}

.section-header {
  position: relative;
  text-align: center;
  margin-bottom: 1.2rem;
}

/* ================== Navbar =================*/
.navbar {
  position: fixed;
  display: flex;
  top: 0;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  max-height: 3.8rem;
  background-color: var(--pink);
  padding: auto 0.4rem;
  transition: all 0.3s ease;
  z-index: 2;
}

.navbar .navbar-menu {
  display: flex;
  float: right;
  padding-right: 5.2rem;
  align-items: center;
}

.navbar-menu li .nav-link {
  font-weight: var(--font-semi-large);
  color: var(--white);
  padding: 1rem 1.4rem;
  transition: background 0.3s ease-in-out, color 0.3s ease-in-out;
}

.navbar-menu li .nav-link:hover {
  color: var(--gray-blue);
  cursor: pointer;
}

/*----- Navbar Menu Buttons  -----*/
.navbar .menu-btn {
  position: relative;
  display: none;
  justify-content: space-between;
  align-items: center;
  width: 1.5rem;
  height: 1.5rem;
  cursor: pointer;
  margin: 10px auto;
  z-index: 4;
}

.menu-btn__lines,
.menu-btn__lines::before,
.menu-btn__lines::after {
  width: 1.5rem;
  height: 0.2rem;
  background-color: var(--light);
  transition: all 0.5s ease-in-out;
}

.menu-btn__lines::before,
.menu-btn__lines::after {
  content: "";
  position: absolute;
}

.menu-btn__lines::before {
  transform: translateY(-0.5rem);
}

.menu-btn__lines::after {
  transform: translateY(0.5rem);
}

/*----- animation -----*/
.menu-btn.open .menu-btn__lines {
  transform: translateX(2rem);
  background-color: transparent;
}
.menu-btn.open .menu-btn__lines::before {
  transform: rotate(45deg) translate(-1.5rem, 1.5rem);
  background-color: var(--light);
}
.menu-btn.open .menu-btn__lines::after {
  transform: rotate(-45deg) translate(-1.5rem, -1.5rem);
  background-color: var(--light);
}

/*================== Hero Image =================*/
.welcome-section {
  display: flex;
  width: 100%;
  height: 100vh;
  top: 0;
  background-image: url(images/banner-anymon.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.welcome-section .container {
  margin: auto;
}

.hero-content {
  margin-left: 6.5rem;
}

.text-1,
.text-3 {
  font-size: 1.8rem;
  color: var(--light);
  padding-left: 3.1rem;
  margin: 0.25rem 0;
}

.text-2 {
  font-size: 4.4rem;
  font-weight: 800;
  color: var(--white);
  padding-left: 3.1rem;
  margin: 0.25rem 0;
}

/*---- Btn Hero ----*/
.btn.btn-hero {
  width: 11%;
  height: 45px;
  border-radius: 8px;
  padding: 0.7rem;
  margin: 1rem 0 0 3rem;
}

.btn.btn-hero:hover,
.btn.btn-submit:hover,
.btn.btn-goto:hover {
  opacity: 0.8;
  background-color: var(--blue-donker);
  border: 1px solid var(--light);
}

/*---- Icons Hero ----*/
.box.contact-project {
  padding-left: 12.5rem;
  margin-top: -3.62rem;
}

.project-link,
.sosmed-detail {
  font-size: 2.3rem;
  color: var(--light);
  padding: 0.6rem;
  margin: 0 0.5rem;
  transition: transform 0.4s ease-out;
}

.project-link:hover,
.sosmed-detail:hover {
  color: var(--pink);
  transform: translateY(8px);
}

/*================== Buttons =================*/
.btn-control {
  position: relative;
  display: flex;
  width: 100%;
  text-align: center;
}

.btn {
  display: block;
  width: 100%;
  height: auto;
  background-color: var(--pink);
  font-size: var(--medium-font-size);
  font-weight: var(--font-semi-large);
  color: var(--light);
  border: none;
  list-style: none;
  margin: 0.25rem;
}

/*================== About =================*/
#about {
  margin-top: 1.5rem;
}

.about-image {
  padding-left: 1.2rem;
  margin: 2.9rem 1.2rem;
}

.about-image img {
  display: block;
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.about-content {
  padding: 0 1.2rem;
}

.about-content h2 {
  font-size: 2.4rem;
  color: var(--white);
  text-transform: uppercase;
  padding-left: 0.6rem;
  margin-top: 2.5rem;
}

/*----- Progress-Bar -----*/
.skill-content {
  width: 100%;
  padding: 1.2rem 1.2rem;
  margin-left: 0.5rem;
}

.skill-content .bar {
  margin: 1.2rem 0;
}

.skill-content .bar:first-child {
  margin-top: 0;
}

.skill-content .bar .info {
  margin-bottom: 0.25rem;
}

.skill-content .bar .info span {
  font-size: 1rem;
  font-weight: var(--font-medium);
  color: var(--white);
  opacity: 0;
  animation: showText 0.5s 1s linear forwards;
}

@keyframes showText {
  100% {
    opacity: 1;
  }
}

.skill-content .bar .progress-bar {
  position: relative;
  width: 100%;
  height: 10px;
  background: var(--light);
  transform: scaleX(0);
  transform-origin: left;
  border-radius: 10px;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05), 0 1px rgba(255, 255, 255, 0.8);
  animation: animate 1s cubic-bezier(1, 0, 0.5, 1) forwards;
}

@keyframes animate {
  100% {
    transform: scaleX(1);
  }
}

.bar .progress-bar span {
  position: absolute;
  height: 100%;
  background: var(--pink);
  border-radius: 10px;
  transform: scaleX(0);
  transform-origin: left;
  animation: animate 1s 1s cubic-bezier(1, 0, 0.5, 1) forwards;
}

.bar .progress-bar.ps span {
  width: 80%;
}

.bar .progress-bar.ai span {
  width: 68%;
}

.bar .progress-bar.figma span {
  width: 65%;
}

.bar .progress-bar.html span {
  width: 75%;
}

.bar .progress-bar.js span {
  width: 64%;
}

.bar .progress-bar.gcp span {
  width: 60%;
}

.progress-bar span::before {
  position: absolute;
  content: "";
  width: 0;
  height: 0;
  top: -0.65rem;
  right: 0;
  border: 7px solid transparent;
  border-right-width: 0px;
  border-bottom-width: 0px;
  border-top-color: var(--gray-blue);
  opacity: 0;
  animation: showText2 0.5s 1.5s linear forwards;
}

.progress-bar span::after {
  position: absolute;
  background: var(--white);
  font-size: 0.75rem;
  font-weight: var(--font-semi-large);
  color: var(--dark);
  top: -1.85rem;
  right: 0;
  border-radius: 3px;
  padding: 0.1rem 0.5rem;
  opacity: 0;
  animation: showText2 0.5s 1.5s linear forwards;
}

@keyframes showText2 {
  100% {
    opacity: 1;
  }
}

.progress-bar.ps span::after {
  content: "80%";
}

.progress-bar.ai span::after {
  content: "68%";
}

.progress-bar.figma span::after {
  content: "65%";
}

.progress-bar.html span::after {
  content: "75%";
}

.progress-bar.js span::after {
  content: "64%";
}

.progress-bar.gcp span::after {
  content: "60%";
}

/*================== Projects =================*/
.section-header h2 {
  font-size: 2.4rem;
  color: var(--white);
  text-transform: uppercase;
}

.section-header p {
  text-align: center;
}
.project-tile {
  position: relative;
  height: 260px;
}

.img-project {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: 0.5s ease;
  backface-visibility: hidden;
}

.middle {
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transition: 0.5s ease;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

.project-tile:hover .img-project {
  opacity: 0.3;
}
.project-tile:hover .middle {
  opacity: 1;
}
/*---- Btn Hero ----*/
.btn.btn-goto {
  width: 48%;
  height: 52px;
  border-radius: 6px;
  padding: auto;
  margin: auto;
}

.btn.btn-goto span {
  font-size: 1.3rem;
  padding-top: 0.7rem;
}

/*================== Services =================*/
.service-content {
  margin-top: 1.9rem;
}

.service-img-1 img {
  position: relative;
  display: block;
  width: 85%;
  height: auto;
  border-radius: 8px;
  margin-left: 2.4rem;
}

.service-img-2 img {
  position: relative;
  display: block;
  width: 80%;
  height: auto;
  float: right;
  border-radius: 8px;
  margin: -17.5rem 1.9rem 0 0;
}

.services-item {
  margin-top: 6.85rem;
  margin-bottom: auto;
}

/*----- Card -----*/
.card {
  width: 75%;
  height: auto;
  border-radius: 5px;
  box-shadow: 0 0.2rem 0.5rem 0 rgba(0, 0, 0, 0.2);
  padding: 0.6rem;
  margin: 0.6rem 0.6rem 1.2rem 0.6rem;
}

.card.services-client.item-1,
.card.services-client.item-2,
.card.services-client.item-3 {
  background-color: var(--blue-donker);
  text-align: center;
  margin-bottom: 3.1rem;
}

.card.services-client.item-2 {
  margin-left: 4.85rem;
}

.services-client h3 {
  font-weight: var(--font-semi-large);
  color: var(--pink);
  padding: 0.5rem;
  margin: 0.1rem 0;
}

.services-client p {
  font-size: var(--medium-font-size);
  text-align: justify;
  margin-top: 0;
}

/*================== Contact =================*/
.contact {
  padding: 0.7rem;
  margin: 0.25rem;
}

.box.contact p {
  padding-top: 0.15rem;
}

.contact-links {
  margin: -0.7rem 0 0 -0.25rem;
}

.contact-personal {
  margin-top: 0.75rem;
}

.personal-detail {
  font-size: 1.85rem;
  color: var(--light);
  margin: 0 0.25rem;
}

.personal-detail p {
  font-size: 1.1rem;
  padding-left: 1.9rem;
  margin-top: -2rem;
}

.personal-detail .fa-mobile {
  font-size: 2.4rem;
  padding-left: 0.25rem;
}

.personal-detail .fa-map-marker {
  font-size: 1.9rem;
  padding-left: 0.25rem;
}

/*----- Form -----*/
.title-form {
  font-size: 1.5rem;
  font-weight: var(--font-medium);
  color: var(--white);
  margin: 0.6rem 0;
}

.form-group {
  margin: 0 0 0.25rem 0;
}

.personal-input {
  width: 100%;
  background-color: var(--white);
  border: none;
  border-radius: 4px;
  font-size: var(--small-font-size);
  color: #525252;
  padding: 0.7rem 0.7rem;
  margin-bottom: 0.8rem;
}

.personal-input:focus {
  outline: none;
  border: 2px solid var(--blue-deep);
  transition: border-color 0.5s;
}

.form-group .personal-input:focus {
  outline: none;
  border: 2px solid var(--blue-deep);
  transition: border-color 0.5s;
}

.input-textarea {
  height: 100px;
  resize: vertical;
}

/*----- Btn-Submit -----*/
.btn.btn-submit {
  width: 32%;
  height: 45px;
  border-radius: 5px;
  padding: 0.7rem;
  margin: -0.2rem 0 0 0;
}

/*================== Footer =================*/
.footer-copyright {
  border-top: 2px inset var(--gray);
  margin-top: 1.2rem;
}

.copyright-content {
  text-align: center;
  padding-top: 0.6rem;
  padding-bottom: 0.25rem;
}

.copyright-content h5 {
  padding: 0;
  margin: 0;
}

.copyright-content p {
  font-size: var(--small-font-size);
}

/*============= Media Queries ==============*/
@media screen and (min-width: 781px) and (max-width: 1024px) {
  /*----- Section -----*/
  section {
    padding: 1.5rem 2rem;
  }

  .section-header {
    margin-bottom: 0.9rem;
  }

  /*---- Icons Hero ----*/
  .box.contact-project {
    padding-left: 8rem;
  }
  .about-image {
    padding-left: 0;
    margin: 2.9rem 0.75rem;
  }
  /*---- Projects ----*/
  .section-header h2 {
    font-size: 2.2rem;
  }

  .project-tile {
    height: auto;
  }

  /*---- Services ----*/
  .service-content {
    margin-top: 0.6rem;
  }
  .service-img-1 img {
    margin-left: 1.8rem;
  }

  .service-img-2 img {
    margin: -12.5rem 1.15rem 0 0;
  }
  .services-item {
    margin-top: auto;
  }
  /*---- Card ----*/
  .card {
    width: 90%;
  }
  .card.services-client.item-1,
  .card.services-client.item-2,
  .card.services-client.item-3 {
    margin-bottom: 1.2rem;
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (min-width: 571px) and (max-width: 780px) {
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-weight: var(--font-semi-large);
  }
  p {
    font-size: var(--medium-font-size);
    font-weight: var(--font-small);
  }

  .col-md-5 {
    max-width: 41.66%;
    float: left;
    flex: 41.66%;
    padding: 0 2px;
  }
  .col-md-6 {
    max-width: 50%;
    float: left;
    flex: 50%;
    padding: 0px 2px;
  }
  .col-md-7 {
    max-width: 58.33%;
    float: left;
    flex: 58.33%;
    padding: 0 2px;
  }
  .col-md-12 {
    max-width: 100%;
    float: left;
    flex: 100%;
    padding: 0 2px;
  }

  /*----- Section -----*/
  section {
    padding: 1rem 2rem;
  }
  .section-header {
    margin-bottom: 0.75rem;
  }

  /*----- Hero Image -----*/
  .welcome-section {
    max-height: 520px;
  }
  .hero-content {
    margin-left: 2.6rem;
  }
  .text-1,
  .text-3 {
    font-size: 1.6rem;
    padding-left: 2.5rem;
    margin-left: 1.25rem;
  }
  .text-2 {
    font-size: 2.9rem;
    font-weight: var(--font-large);
    margin-left: 1.25rem;
  }

  /*---- Icons Hero ----*/
  .box.contact-project {
    padding-left: 10.9rem;
    margin-top: -3rem;
  }
  .project-link {
    font-size: 1.7rem;
    margin: 0 0.2rem;
  }

  /*---- Buttons ----*/
  .btn.btn-hero {
    width: 13%;
    height: 40px;
    border-radius: 6px;
    padding: 0.6rem;
    margin-left: 4.3rem;
  }

  .btn.btn-submit {
    width: 16%;
    margin-left: 0.5rem;
  }

  /*---- About ----*/
  .about-image {
    padding-left: 0;
    margin: 1.25rem auto;
  }
  .about-content h2 {
    font-size: 2rem;
    margin: 1rem 0;
  }

  /*----- Progress-Bar -----*/
  .skill-content {
    margin-top: -0.85rem;
  }

  .skill-content .bar .info span {
    font-size: var(--small-font-size);
    font-weight: var(--font-semi-medium);
  }
  .skill-content .bar .progress-bar {
    height: 8px;
  }

  /*---- Projects ----*/
  .section-header h2 {
    font-size: 2rem;
  }

  .project-tile img {
    width: 80%;
    margin: 0.5rem 1.75rem 0.25rem 1.75rem;
  }

  /*---- Services ----*/
  .service-img-1 img {
    width: 90%;
    margin-left: 0.75rem;
  }
  .service-img-2 img {
    width: 80%;
    margin: -9.5rem 0 0 1.5rem;
  }
  .services-item {
    margin-top: 1.75rem;
  }

  /*---- Card ----*/
  .card {
    width: 95%;
  }
  .card.services-client.item-1,
  .card.services-client.item-2,
  .card.services-client.item-3 {
    margin-bottom: 1.2rem;
    margin-left: auto;
    margin-right: auto;
  }

  .services-client h3 {
    font-weight: var(--font-medium);
  }
  .services-client p {
    font-size: var(--small-font-size);
  }

  /*----- Contact -----*/
  .sosmed-detail {
    font-size: 2.1rem;
  }
  .personal-detail {
    margin: 0 0;
  }

  /*----- Form -----*/
  .title-form {
    margin-left: 0.5rem;
  }
  .form-group {
    margin: 0 0.5rem;
  }
}

@media screen and (min-width: 320px) and (max-width: 570px) {
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-weight: var(--font-semi-large);
  }
  p {
    font-size: var(--small-font-size);
    font-weight: var(--font-small);
  }

  .col-sm-6 {
    max-width: 50%;
    float: left;
    flex: 50%;
    padding: 0px;
  }
  .col-sm-12 {
    max-width: 100%;
    float: left;
    flex: 100%;
    padding: 0px;
  }

  .box {
    margin: 0.25rem;
  }

  /*----- Section -----*/
  section {
    padding: 0.5rem 1rem;
  }
  .section-header {
    margin-bottom: 0.75rem;
  }

  /*----- navbar -----*/
  .navbar .menu-btn {
    display: flex;
    top: 0.6rem;
    margin-right: 25px;
  }
  .navbar-menu {
    position: absolute;
    flex-direction: column;
    justify-content: space-around;
    top: 0;
    right: 0;
    width: 55%;
    height: 25vh;
    background-color: #252523;
    transform: translateX(100vw);
    transition: transform 0.3s ease-in-out;
  }
  .navbar-menu.open {
    transform: translateX(0);
  }
  .navbar-menu li {
    width: 100vw;
    height: 100%;
  }
  .navbar-menu li .nav-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    font-size: 1.2rem;
    color: var(--light);
    padding: 0.25rem;
  }

  /*----- Hero Image -----*/
  .hero-image {
    min-height: 380px;
  }
  .hero-content {
    margin: auto 0 auto 1.75rem;
  }

  .text-1,
  .text-3 {
    font-size: 1.25rem;
    font-weight: var(--font-semi-large);
    padding-left: 0px;
    margin: 0.8rem 0 0 0.6rem;
  }
  .text-2 {
    font-size: 2rem;
    font-weight: var(--font-large);
    padding-left: 0px;
    margin-left: 0.6rem;
  }

  /*---- Icons Hero ----*/
  .box.contact-project {
    padding-left: 6rem;
    margin-top: -2.8rem;
  }

  .project-link {
    font-size: 1.75rem;
    padding: 0.4rem 0.1rem;
    margin: 0 0.25rem;
  }
  #profile-link {
    margin-left: 1.5rem;
  }

  /*---- Buttons ----*/
  .btn.btn-hero {
    width: 25%;
    height: 40px;
    border-radius: 6px;
    font-size: var(--small-font-size);
    margin-left: 0.65rem;
  }

  .btn.btn-submit {
    width: 25%;
    height: 40px;
    font-size: var(--small-font-size);
    margin-left: 0.5rem;
  }

  /*---- About ----*/
  .about-image {
    padding-left: 0;
    margin: 0.75rem auto;
  }
  .about-image img {
    width: 90%;
    margin: 0 auto;
  }

  .about-content {
    padding: 0 0.2rem;
    margin: 1.5rem auto 0 auto;
  }
  .about-content h2 {
    font-size: 1.5rem;
    margin: 0.5rem 0;
    text-align: center;
  }

  /*----- Progress-Bar -----*/
  .skill-content {
    padding: 0.75rem 0.5rem;
    margin: 0 auto;
  }

  .skill-content .bar .info span {
    font-size: var(--small-font-size);
    font-weight: var(--font-small);
  }
  .skill-content .bar .progress-bar {
    height: 6px;
  }

  /*---- Projects ----*/
  .section-header h2 {
    font-size: 1.5rem;
  }

  .project-tile {
    height: auto;
    margin: 0.4rem;
  }

  /*---- Services ----*/
  .service-content {
    margin-top: 1rem;
  }

  .service-img-1 img {
    width: 80%;
    margin: 0 auto 0 auto;
  }
  .service-img-2 img {
    max-width: 65%;
    margin-top: -9.5rem;
  }

  .services-item {
    margin-top: 1.8rem;
  }
  /*---- Card ----*/
  .card {
    width: 95%;
  }
  .card.services-client.item-1,
  .card.services-client.item-2,
  .card.services-client.item-3 {
    margin: 0 auto 0.75rem auto;
  }

  .services-client h3 {
    font-weight: var(--font-medium);
  }

  /*---- Contact ----*/
  .sosmed-detail {
    font-size: 1.9rem;
  }

  .contact-personal .personal-detail {
    margin-right: 0.25rem;
    margin-left: 0.25rem;
  }

  /*----- Form -----*/
  .title-form {
    margin-left: 0.5rem;
  }
  .form-group {
    margin: 0 0.5rem;
  }

  /*----- Footer -----*/
  .footer-copyright {
    margin-top: 0.75rem;
  }
  .copyright-content {
    padding-top: 0.5rem;
  }
}
